BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2022  21:31:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\7seg.obj TO .\Objects\7seg PRINT (.\Listings\7seg.m51)


INPUT MODULES INCLUDED:
  .\Objects\7seg.obj (7SEG)


LINK MAP OF MODULE:  .\Objects\7seg (7SEG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\7seg (7SEG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7SEG
  D:00F0H         SYMBOL        B
  C:0020H         SYMBOL        DELAY
  C:0006H         SYMBOL        LABEL
  D:0090H         SYMBOL        P1
  C:0000H         SYMBOL        START
  C:0022H         SYMBOL        WAIT1
  C:0024H         SYMBOL        WAIT2
  C:0026H         SYMBOL        WAIT3
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0006H         LINE#         5
  C:0008H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000CH         LINE#         9
  C:000EH         LINE#         10
  C:0010H         LINE#         11
  C:0011H         LINE#         12
  C:0012H         LINE#         13
  C:0014H         LINE#         14
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         27
  C:0026H         LINE#         28
  C:0028H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         31
  -------         ENDMOD        7SEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  21:31:40  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002DH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=45
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
