BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2023  13:18:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DCmotor.obj TO .\Objects\DCmotor PRINT (.\Listings\DCmotor.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DCmotor.obj (DCMOTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\DCmotor (DCMOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001EH     UNIT         ?PR?MAIN?DCMOTOR
            CODE    081EH     001DH     UNIT         ?PR?DELAY?DCMOTOR
            CODE    083BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DCmotor (DCMOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DCMOTOR

?PR?MAIN?DCMOTOR
  +--> ?PR?DELAY?DCMOTOR



SYMBOL TABLE OF MODULE:  .\Objects\DCmotor (DCMOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DCMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:081EH         PUBLIC        delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2023  13:18:44  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        motor_pin_1
  B:00A0H.1       PUBLIC        motor_pin_2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0802H         LINE#         14
  C:0804H         LINE#         15
  C:0807H         LINE#         16
  C:0809H         LINE#         17
  C:080BH         LINE#         18
  C:080EH         LINE#         19
  C:0810H         LINE#         20
  C:0812H         LINE#         21
  C:0815H         LINE#         22
  C:0817H         LINE#         23
  C:0819H         LINE#         24
  C:081CH         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081EH         LINE#         28
  C:081EH         LINE#         29
  C:081EH         LINE#         31
  C:0821H         LINE#         32
  C:0821H         LINE#         33
  C:0824H         LINE#         34
  C:0824H         LINE#         35
  C:082FH         LINE#         36
  C:083AH         LINE#         37
  -------         ENDPROC       DELAY
  -------         ENDMOD        DCMOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003BH BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=74
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
