BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/24/2022  19:27:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lcd16.obj TO .\Objects\lcd16 PRINT (.\Listings\lcd16.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lcd16.obj (LCD16)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\lcd16 (LCD16)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?_LCD_STR?LCD16
            DATA    000DH     0002H     UNIT         ?DT?LCD16
            DATA    000FH     0001H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DBH     UNIT         ?PR?GET_KEYPAD_KEY?LCD16
            CODE    08DBH     0059H     UNIT         ?PR?MAIN?LCD16
            CODE    0934H     002FH     UNIT         ?PR?_LCD_STR?LCD16
            CODE    0963H     002DH     UNIT         ?C?LIB_CODE
            CODE    0990H     0026H     UNIT         ?PR?_DELY?LCD16
            CODE    09B6H     000CH     UNIT         ?C_C51STARTUP
            CODE    09C2H     000AH     UNIT         ?PR?_LCD_DATA?LCD16
            CODE    09CCH     000AH     UNIT         ?PR?_LCD_CMD?LCD16



OVERLAY MAP OF MODULE:   .\Objects\lcd16 (LCD16)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?LCD16

?PR?MAIN?LCD16                   000FH    0001H
  +--> ?PR?_LCD_CMD?LCD16
  +--> ?PR?GET_KEYPAD_KEY?LCD16
  +--> ?PR?_LCD_DATA?LCD16
  +--> ?PR?_DELY?LCD16

?PR?_LCD_CMD?LCD16               -----    -----
  +--> ?PR?_DELY?LCD16

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  19:27:32  PAGE 2


?PR?_LCD_DATA?LCD16              -----    -----
  +--> ?PR?_DELY?LCD16



SYMBOL TABLE OF MODULE:  .\Objects\lcd16 (LCD16)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD16
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000DH         PUBLIC        LCD_Cur_pos
  C:08DBH         PUBLIC        main
  C:0996H         PUBLIC        _dely
  C:09C2H         PUBLIC        _lcd_data
  C:09CCH         PUBLIC        _lcd_cmd
  C:0800H         PUBLIC        get_keypad_key
  B:00B0H.1       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  C:0934H         PUBLIC        _lcd_str
  -------         PROC          MAIN
  -------         DO            
  D:000FH         SYMBOL        KeyVal
  -------         ENDDO         
  C:08DBH         LINE#         18
  C:08DBH         LINE#         19
  C:08DBH         LINE#         20
  C:08DEH         LINE#         21
  C:08E3H         LINE#         22
  C:08E8H         LINE#         24
  C:08E8H         LINE#         25
  C:08E8H         LINE#         26
  C:08F3H         LINE#         27
  C:08FBH         LINE#         28
  C:0906H         LINE#         29
  C:090EH         LINE#         30
  C:0919H         LINE#         31
  C:0919H         LINE#         32
  C:091EH         LINE#         33
  C:0923H         LINE#         34
  C:0923H         LINE#         36
  C:0928H         LINE#         38
  C:092BH         LINE#         39
  C:0932H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          GET_KEYPAD_KEY
  -------         DO            
  D:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:0800H         LINE#         43
  C:0800H         LINE#         44
  C:0800H         LINE#         45
  C:0802H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  19:27:32  PAGE 3


  C:0805H         LINE#         47
  C:080CH         LINE#         48
  C:080CH         LINE#         49
  C:080EH         LINE#         50
  C:0816H         LINE#         51
  C:0816H         LINE#         52
  C:081DH         LINE#         53
  C:081DH         LINE#         54
  C:081FH         LINE#         55
  C:0827H         LINE#         56
  C:0827H         LINE#         57
  C:082EH         LINE#         58
  C:082EH         LINE#         59
  C:0830H         LINE#         60
  C:0838H         LINE#         61
  C:0838H         LINE#         63
  C:083BH         LINE#         64
  C:0842H         LINE#         65
  C:0842H         LINE#         66
  C:0844H         LINE#         67
  C:084CH         LINE#         68
  C:084CH         LINE#         69
  C:0853H         LINE#         70
  C:0853H         LINE#         71
  C:0855H         LINE#         72
  C:085DH         LINE#         73
  C:085DH         LINE#         74
  C:0864H         LINE#         75
  C:0864H         LINE#         76
  C:0866H         LINE#         77
  C:086EH         LINE#         78
  C:086EH         LINE#         80
  C:0871H         LINE#         81
  C:0878H         LINE#         82
  C:0878H         LINE#         83
  C:087AH         LINE#         84
  C:0882H         LINE#         85
  C:0882H         LINE#         86
  C:0889H         LINE#         87
  C:0889H         LINE#         88
  C:088BH         LINE#         89
  C:0893H         LINE#         90
  C:0893H         LINE#         91
  C:089AH         LINE#         92
  C:089AH         LINE#         93
  C:089CH         LINE#         94
  C:08A4H         LINE#         95
  C:08A4H         LINE#         97
  C:08A7H         LINE#         98
  C:08AEH         LINE#         99
  C:08AEH         LINE#         100
  C:08B0H         LINE#         101
  C:08B8H         LINE#         102
  C:08B8H         LINE#         103
  C:08BFH         LINE#         104
  C:08BFH         LINE#         105
  C:08C1H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  19:27:32  PAGE 4


  C:08C9H         LINE#         107
  C:08C9H         LINE#         108
  C:08D0H         LINE#         109
  C:08D0H         LINE#         110
  C:08D2H         LINE#         111
  C:08DAH         LINE#         112
  C:08DAH         LINE#         113
  C:08DAH         LINE#         114
  -------         ENDPROC       GET_KEYPAD_KEY
  -------         PROC          _LCD_STR
  D:0008H         SYMBOL        str
  -------         DO            
  D:000BH         SYMBOL        loop
  -------         ENDDO         
  C:0934H         LINE#         117
  C:093AH         LINE#         118
  C:093AH         LINE#         119
  C:093FH         LINE#         120
  C:0955H         LINE#         121
  C:0955H         LINE#         122
  C:0958H         LINE#         123
  C:0962H         LINE#         124
  -------         ENDPROC       _LCD_STR
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        ch
  C:09C2H         LINE#         125
  C:09C2H         LINE#         126
  C:09C2H         LINE#         127
  C:09C4H         LINE#         128
  C:09C6H         LINE#         129
  C:09C6H         LINE#         130
  C:09C9H         LINE#         131
  C:09CBH         LINE#         132
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        ch
  C:09CCH         LINE#         134
  C:09CCH         LINE#         135
  C:09CCH         LINE#         136
  C:09CEH         LINE#         137
  C:09D0H         LINE#         138
  C:09D0H         LINE#         139
  C:09D3H         LINE#         140
  C:09D5H         LINE#         141
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _DELY
  D:0006H         SYMBOL        dly
  -------         DO            
  D:0004H         SYMBOL        loop
  D:0002H         SYMBOL        delay_gen
  -------         ENDDO         
  C:0996H         LINE#         142
  C:0996H         LINE#         143
  C:0996H         LINE#         144
  C:0999H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/24/2022  19:27:32  PAGE 5


  C:0999H         LINE#         146
  C:09A0H         LINE#         147
  C:09B5H         LINE#         148
  -------         ENDPROC       _DELY
  -------         ENDMOD        LCD16

  -------         MODULE        ?C?CLDOPTR
  C:0963H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_STR?LCD16

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 019DH BYTE (20%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
